*,
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    background-color: hsl(230, 100%, 99%);
    font-size: 16px;
    font-family: 'Manrope', sans-serif;

}

header {
    text-align: center;
    margin: 4rem 0 3rem;
    background-image: url(images/pattern-circles.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 8rem;
}

header h1 {
    font-size: 1.75rem;
    color: hsl(227, 35%, 25%);
    padding: 1rem 0 .75rem;
}

header p {
    font-size: 0.9rem;
    color: hsl(225, 20%, 60%);
    line-height: 1.5rem;
}

main {
    background-color: hsl(0, 0%, 100%);
    width: 35rem;
    padding: 3rem 2rem;

    display: flex;

    flex-direction: column;

    min-height: 12rem;
    color: hsl(225, 20%, 60%);
    border-radius: 1rem;

    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.11);
}

.pv-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-content: baseline; */
}

.pv {
    font-size: larger;
}

.price-month {
    display: flex;
    align-items: center;
}

.price {
    font-size: xx-large;
    font-weight: 700;
    color: hsl(227, 35%, 25%);
}



#slider {
    -webkit-appearance: none;
    width: 30rem;
    height: .5rem;
    border-radius: .25rem;
    background-color: hsl(224, 65%, 95%);
    outline: unset;
    margin: 2rem 0 3rem;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: hsl(174, 86%, 45%) url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: hsl(174, 77%, 80%) 0 1rem 1rem;
    cursor: pointer;
}

#slider::-webkit-slider-thumb:active {
    cursor: grabbing;
    background-color: hsl(174, 86%, 25%)
}





.discount-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 2rem 0 3rem;
}

.disc {
    padding: .25rem .5rem;
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    border-radius: 1rem;
    font-size: small;
}

.mon-bill,
.yearly-bill {
    padding: 0 1rem;
}


.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25.5px;

}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle:before {
    position: absolute;
    content: "";
    height: 19.5px;
    width: 19.5px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.toggle {
    background-color: hsl(174, 86%, 45%);
}

input:focus+.toggle {
    box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked+.toggle:before {
    -webkit-transform: translateX(19.5px);
    -ms-transform: translateX(19.5px);
    transform: translateX(19.5px);
}

/* Rounded toggles */
.toggle.round {
    border-radius: 17px;
}

.toggle.round:before {
    border-radius: 50%;
}


hr {
    border-style: solid;
    border-color: lightgrey;
    margin: 0 0 2rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

img {
    padding: 0 0.5rem;
}

.features {
    display: flex;
    flex-direction: column;
}

.trial {
    background-color: hsl(227, 35%, 25%);
    margin: 0 2rem 0 0;
    height: 2.25rem;
    width: 8rem;

    padding: 0.5rem 1.25rem;
    font-size: small;
    border-radius: 2rem;
    color: white;
    font-family: inherit;
    border-style: none;
}










.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}




@media (max-width: 650px) {

    body {
        background-position: top left;

    }

    main {
        width: 325px;
        height: 700px;
    }

    .pv-price {
        flex-direction: column;
    }

    #slider {
        width: 275px;
    }

    .discount-sec {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .switch {
        transform: rotate(45deg);
        margin: 20px 0;
    }

    footer {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }

    .trial {
        margin-top: 30px;
        margin-left: 40px;
    }
}